[tip-recognizer]
latest_tip_border_threshold = 220

[stonk-sheet-updater]
# The row number corresponds to "Turn 1".
starting_row = 3
# CELINE
action_column_celine = B
price_column_celine = C
change_column_celine = D
# CHOCOLAT
action_column_chocolat = G
price_column_chocolat = H
change_column_chocolat = I
# FERGUS
action_column_fergus = L
price_column_fergus = M
change_column_fergus = N
# LENNY
action_column_lenny = Q
price_column_lenny = R
change_column_lenny = S
# LEDNAS
action_column_lednas = V
price_column_lednas = W
change_column_lednas = X

[discord-bot]
command_prefix = ;
history_messages_limit = 200
# Channels and Threads/Posts where the bot will collect tip messages.
# Accept a list of comma-separated values (white-spaces suffix and prefix will be stripped).
tip_posting_channels = testing,Event tips posting
# Roles that will be mentioned when processing a tip message fails.
# Accept a list of comma-separated values (white-spaces suffix and prefix will be stripped).
failed_tip_mention_roles = TipChecker
# ID of the custom emoji used to mark tip messages processed by the bot.
tip_reaction_emoji = 0
tip_err_reaction_emoji = 0
